<!doctype html>
<html lang="en">

<head>
    <title>IST 263</title>

    <link href="../style.css" rel="stylesheet" />

    <style>
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            padding: 10px;
        }
        .odd {
            background: #f1f1f1;
        }
        
        .even {
            background: #e1e1e1;
        } */

        table {
            border-collapse: collapse;
            width: 100%;
            padding: 10px;
        }
        
        td {
            padding: 10px;
            text-align: center;
        }
}
        a:hover {
            color: orange;
        }
        div {
            height: 100px;
            width: 500px;
            background-color: powderblue;
}
        div.a {
             width: auto;
             border: 1px solid black;
}
    </style>
</head>

<body>
    <h1>CSS Selectors</h1>
    <hr>

    <ul>
        <li class="odd">Coffee</li>
        <li class="even">Oats</li>
        <li class="odd">Milk</li>
        <li class="even">Maple Syrup</li>
    </ul>
    
</body>

</html>